[gd_scene load_steps=3 format=3 uid="uid://ns8dw2a2fgs"]

[ext_resource type="Texture2D" uid="uid://c3yfkqdfj3v4c" path="res://purple.png" id="1_0wwok"]
[ext_resource type="PackedScene" uid="uid://dgsbqm4dm4ayr" path="res://player.tscn" id="2_xmlws"]

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_0wwok")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_xmlws")]
position = Vector2(772, 90)

[node name="Player2" parent="." instance=ExtResource("2_xmlws")]
position = Vector2(314, 95)
gravity_scale = 1.0
