[gd_scene load_steps=5 format=3 uid="uid://ns8dw2a2fgs"]

[ext_resource type="Texture2D" uid="uid://c3yfkqdfj3v4c" path="res://purple.png" id="1_0wwok"]
[ext_resource type="Script" path="res://level.gd" id="1_yh5i2"]
[ext_resource type="PackedScene" uid="uid://dgsbqm4dm4ayr" path="res://player.tscn" id="2_xmlws"]
[ext_resource type="PackedScene" uid="uid://c4a53j3c2gwn5" path="res://maze.tscn" id="4_pn440"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_yh5i2")

[node name="Background" type="TextureRect" parent="."]
z_index = -100
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_0wwok")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_xmlws")]
position = Vector2(196, 241)

[node name="Maze" parent="." instance=ExtResource("4_pn440")]
z_index = -1
position = Vector2(232, 305)

[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]
