[gd_scene load_steps=3 format=3 uid="uid://x1c57p12x4sw"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_cjg6x"]
[ext_resource type="PackedScene" uid="uid://dvogsqfv5rtji" path="res://Scenes/Characters/Player/player.tscn" id="2_wyuei"]

[node name="Main" type="Node3D"]
script = ExtResource("1_cjg6x")

[node name="Player" parent="." instance=ExtResource("2_wyuei")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.7103)
