[gd_scene load_steps=9 format=3 uid="uid://d6w25cktjqjc"]

[ext_resource type="Texture2D" uid="uid://do5a20r6l788m" path="res://assets/textures/bg.png" id="1_qoj85"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_xxtaw"]
[ext_resource type="PackedScene" uid="uid://dkauuby8mf5j6" path="res://scenes/player.tscn" id="2_b8k2y"]
[ext_resource type="PackedScene" uid="uid://b8egkyarvy1mr" path="res://scenes/hud.tscn" id="2_e5ibo"]
[ext_resource type="PackedScene" uid="uid://bkcilr77g8hbr" path="res://scenes/enemy_spawner.tscn" id="3_3vl2y"]
[ext_resource type="AudioStream" uid="uid://ibpo7slfu1lj" path="res://assets/audio/hit.wav" id="6_3nldo"]
[ext_resource type="AudioStream" uid="uid://dablns53nhmkg" path="res://assets/audio/explode.wav" id="7_uj4pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ohxi"]
size = Vector2(103.5, 865)

[node name="Game" type="Node2D"]
script = ExtResource("1_xxtaw")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_e5ibo")]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 721.0
texture = ExtResource("1_qoj85")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_b8k2y")]
position = Vector2(62, 349)

[node name="EnemySpawner" parent="." instance=ExtResource("3_3vl2y")]

[node name="Deathzone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(-299, 360)
shape = SubResource("RectangleShape2D_5ohxi")

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="EnemyHitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_3nldo")

[node name="PlayerHitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_uj4pr")

[node name="PlayerDeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_uj4pr")
pitch_scale = 0.7
attenuation = 0.0717941

[connection signal="took_damage" from="Player" to="." method="_on_player_took_damage"]
[connection signal="enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_enemy_spawned"]
[connection signal="path_enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_path_enemy_spawned"]
[connection signal="area_entered" from="Deathzone" to="." method="_on_deathzone_area_entered"]
