[gd_scene load_steps=2 format=3 uid="uid://r4hmrutdmmhn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6nt3"]
size = Vector2(1861, 72)

[node name="Deathzone" type="Area2D"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(361, 345)
shape = SubResource("RectangleShape2D_d6nt3")
