[gd_scene load_steps=14 format=3 uid="uid://vexh5876b8wa"]

[ext_resource type="Texture2D" uid="uid://yre28mw1v775" path="res://assets/textures/other/Idle.png" id="1_q881c"]
[ext_resource type="Script" path="res://scripts/jump_pad.gd" id="1_ruk0c"]
[ext_resource type="Texture2D" uid="uid://h3dhvcbjms38" path="res://assets/textures/other/Jump (28x28).png" id="2_u7ijt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8p7g"]
atlas = ExtResource("2_u7ijt")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vr53"]
atlas = ExtResource("2_u7ijt")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufwav"]
atlas = ExtResource("2_u7ijt")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_85h2b"]
atlas = ExtResource("2_u7ijt")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5td0"]
atlas = ExtResource("2_u7ijt")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fwma"]
atlas = ExtResource("2_u7ijt")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4unvc"]
atlas = ExtResource("2_u7ijt")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ysi"]
atlas = ExtResource("2_u7ijt")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_ex2hd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q881c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8p7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vr53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufwav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85h2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5td0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fwma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4unvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ysi")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adoxu"]
size = Vector2(23.25, 2.5)

[node name="JumpPad" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ruk0c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_ex2hd")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.625, -8.75)
shape = SubResource("RectangleShape2D_adoxu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
