[gd_scene load_steps=3 format=3 uid="uid://capiiaxpr2yx4"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_ehc85"]
[ext_resource type="PackedScene" uid="uid://db5l7ej6epqum" path="res://scenes/player.tscn" id="2_rwcp2"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ehc85")

[node name="Player" parent="." instance=ExtResource("2_rwcp2")]
position = Vector2(227, 139)
