[gd_scene load_steps=99 format=3 uid="uid://dvogsqfv5rtji"]

[ext_resource type="Script" path="res://Scripts/Characters/Player/Player.cs" id="1_lpy8o"]
[ext_resource type="Texture2D" uid="uid://7usd17sy1a66" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="1_seb8p"]
[ext_resource type="Resource" uid="uid://boonyimxw6v8q" path="res://Resources/player_health_stat.tres" id="2_4gsor"]
[ext_resource type="Texture2D" uid="uid://dosu7l282dxjv" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="2_25g4g"]
[ext_resource type="Texture2D" uid="uid://bpbckcwg405ef" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="2_781f3"]
[ext_resource type="Texture2D" uid="uid://dj4ux7cdnx55i" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_011.png" id="2_ducpf"]
[ext_resource type="Texture2D" uid="uid://wa1641khrdd3" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_010.png" id="2_omxsk"]
[ext_resource type="Texture2D" uid="uid://da8n1myb5nj4m" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="3_jmpe0"]
[ext_resource type="Resource" uid="uid://b4cm8wvlldi83" path="res://Resources/player_strength_stat.tres" id="3_up4ee"]
[ext_resource type="Shader" path="res://Shaders/character_hurt.gdshader" id="4_mwd5p"]
[ext_resource type="Texture2D" uid="uid://wxe2ay6orw6b" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="4_oy8we"]
[ext_resource type="Texture2D" uid="uid://xco7e7onqvgk" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="5_fd4pt"]
[ext_resource type="Texture2D" uid="uid://c37x05q8fho2x" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="6_36dla"]
[ext_resource type="Texture2D" uid="uid://wgboclsvlblt" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="7_jad45"]
[ext_resource type="Texture2D" uid="uid://csjp8yseup2oc" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="8_blomw"]
[ext_resource type="Texture2D" uid="uid://d0sryfosfxy5r" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="9_eaqgp"]
[ext_resource type="Texture2D" uid="uid://cewhaej1x42tu" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="10_bvt3i"]
[ext_resource type="Texture2D" uid="uid://bvbos8pgp2ygo" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="11_k05kh"]
[ext_resource type="Texture2D" uid="uid://dobp3ejsm36cu" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="12_u0ate"]
[ext_resource type="Texture2D" uid="uid://cyo067ey2kro8" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="13_cdc2g"]
[ext_resource type="Texture2D" uid="uid://bk32o1ftk75dv" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="14_ti8e5"]
[ext_resource type="Texture2D" uid="uid://bq7iwk2qe73np" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="15_57rep"]
[ext_resource type="Texture2D" uid="uid://tyd1dx280h4s" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="16_gv1a4"]
[ext_resource type="Texture2D" uid="uid://768o61utxcos" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="17_vs678"]
[ext_resource type="Texture2D" uid="uid://pkdie5g7ou3g" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="18_jnrl5"]
[ext_resource type="Texture2D" uid="uid://btsm5cgudo8ln" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="19_l87oy"]
[ext_resource type="Texture2D" uid="uid://gpw58ccbfecw" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="20_ca8yr"]
[ext_resource type="Texture2D" uid="uid://cfxyqma02mxlx" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="21_wfjpw"]
[ext_resource type="Texture2D" uid="uid://6n05sdflspua" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="22_5d8aj"]
[ext_resource type="Texture2D" uid="uid://b5rxqi5vk8v10" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="23_6qgqs"]
[ext_resource type="Texture2D" uid="uid://0atxeqg3n4as" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="24_3mabo"]
[ext_resource type="Texture2D" uid="uid://c3u2bdvtiritu" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="25_o4vp8"]
[ext_resource type="Texture2D" uid="uid://u556c530irr4" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="26_ru34w"]
[ext_resource type="Texture2D" uid="uid://ps3kxffpgdfd" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="27_ungaq"]
[ext_resource type="Texture2D" uid="uid://db261c5l5s1k3" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="28_x0ong"]
[ext_resource type="Texture2D" uid="uid://dhoahrmlk6khr" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="29_0qbhl"]
[ext_resource type="Texture2D" uid="uid://cm5rdd4jf6ouu" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="30_ny7t2"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerIdleState.cs" id="32_q8l5d"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerMoveState.cs" id="33_klvmt"]
[ext_resource type="Texture2D" uid="uid://dwtd0i7u6re8e" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="33_wuwj7"]
[ext_resource type="Texture2D" uid="uid://b0ttvn5802n34" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="34_l6gl3"]
[ext_resource type="Texture2D" uid="uid://b0h7v05uvvma0" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="35_0wdk5"]
[ext_resource type="Texture2D" uid="uid://ets58u4lfncq" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="36_vbxye"]
[ext_resource type="Texture2D" uid="uid://bjkkqgtmefise" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="37_ascib"]
[ext_resource type="PackedScene" uid="uid://dh77u3g7mpbq4" path="res://Scenes/Characters/state_machine.tscn" id="38_kc2kk"]
[ext_resource type="Texture2D" uid="uid://cy0md4ffg50ex" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_000.png" id="39_w0xqs"]
[ext_resource type="Texture2D" uid="uid://dvjrlwynu8x6x" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_001.png" id="40_jgbyh"]
[ext_resource type="Texture2D" uid="uid://dgksmpq2gu4kd" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_002.png" id="41_4hxeb"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerDashState.cs" id="41_yj3vw"]
[ext_resource type="Texture2D" uid="uid://cw5a1vh3op2f3" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_003.png" id="42_ch1at"]
[ext_resource type="Texture2D" uid="uid://d0ja0k3l8of1c" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_004.png" id="43_2iuyl"]
[ext_resource type="Texture2D" uid="uid://cmycu47bn7eod" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_005.png" id="44_opxpq"]
[ext_resource type="Texture2D" uid="uid://dtob837a27dtr" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_006.png" id="45_xniyq"]
[ext_resource type="Texture2D" uid="uid://doqjf58qnyikb" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_007.png" id="46_7bieo"]
[ext_resource type="Texture2D" uid="uid://c7djba0dou1qm" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_008.png" id="47_p4qjt"]
[ext_resource type="Texture2D" uid="uid://cxgjgcykcd2t7" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_009.png" id="48_r62cg"]
[ext_resource type="Texture2D" uid="uid://bytmu233kllww" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_011.png" id="49_l50k6"]
[ext_resource type="Texture2D" uid="uid://bnd8d8im7yqdc" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_000.png" id="51_b3th0"]
[ext_resource type="Texture2D" uid="uid://clmk81tl6xtvv" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_001.png" id="52_ayxhn"]
[ext_resource type="Texture2D" uid="uid://c0800uwxn3xr5" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_002.png" id="53_7boer"]
[ext_resource type="Texture2D" uid="uid://c8bbx7o7y3wg0" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_003.png" id="54_r68u5"]
[ext_resource type="Texture2D" uid="uid://btii5sryebw3r" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_004.png" id="55_oavr6"]
[ext_resource type="Texture2D" uid="uid://b4x7tj1c1n8j0" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_005.png" id="56_1kimj"]
[ext_resource type="Texture2D" uid="uid://cwluw36eet0pb" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_006.png" id="57_lglu3"]
[ext_resource type="Texture2D" uid="uid://rsrmm0fjr3nl" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_007.png" id="58_ui6cs"]
[ext_resource type="Texture2D" uid="uid://1lpfdeu5db5l" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_008.png" id="59_v70t5"]
[ext_resource type="Texture2D" uid="uid://by05rdi0enjat" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_009.png" id="60_kcfhn"]
[ext_resource type="Texture2D" uid="uid://bk63ysw3rjtr0" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_010.png" id="61_tmw5x"]
[ext_resource type="Texture2D" uid="uid://cyd4ryyjb3fcv" path="res://Assets/Sprites/Characters/Player/Dying/Dying_000.png" id="63_p2vyb"]
[ext_resource type="Texture2D" uid="uid://c4kfnxcdclrju" path="res://Assets/Sprites/Characters/Player/Dying/Dying_001.png" id="64_0acdt"]
[ext_resource type="Texture2D" uid="uid://cjty4mlilysqh" path="res://Assets/Sprites/Characters/Player/Dying/Dying_002.png" id="65_n5r1p"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerAttackState.cs" id="66_6tma3"]
[ext_resource type="Texture2D" uid="uid://b3pbf5o2lx7mw" path="res://Assets/Sprites/Characters/Player/Dying/Dying_003.png" id="66_g6bj8"]
[ext_resource type="Texture2D" uid="uid://vd2o5ed12ttd" path="res://Assets/Sprites/Characters/Player/Dying/Dying_004.png" id="67_kt0ic"]
[ext_resource type="Texture2D" uid="uid://b7vxaho3o61rk" path="res://Assets/Sprites/Characters/Player/Dying/Dying_005.png" id="68_seh3q"]
[ext_resource type="Texture2D" uid="uid://pdexs6kmcptm" path="res://Assets/Sprites/Characters/Player/Dying/Dying_006.png" id="69_qus26"]
[ext_resource type="Texture2D" uid="uid://dnt6hvoa4mg4s" path="res://Assets/Sprites/Characters/Player/Dying/Dying_007.png" id="70_v4nyt"]
[ext_resource type="Texture2D" uid="uid://6sl5kcxa3rrd" path="res://Assets/Sprites/Characters/Player/Dying/Dying_008.png" id="71_vknwc"]
[ext_resource type="Texture2D" uid="uid://lg388pnqj3gp" path="res://Assets/Sprites/Characters/Player/Dying/Dying_009.png" id="72_aro37"]
[ext_resource type="Texture2D" uid="uid://dd8brqur0hj4d" path="res://Assets/Sprites/Characters/Player/Dying/Dying_010.png" id="73_rkosq"]
[ext_resource type="Texture2D" uid="uid://bpg0ilkjkmper" path="res://Assets/Sprites/Characters/Player/Dying/Dying_011.png" id="74_ix4n3"]
[ext_resource type="Texture2D" uid="uid://dr1yhg05q251" path="res://Assets/Sprites/Characters/Player/Dying/Dying_012.png" id="75_g7iqw"]
[ext_resource type="Texture2D" uid="uid://0qui1y75hbdb" path="res://Assets/Sprites/Characters/Player/Dying/Dying_013.png" id="76_ebl7p"]
[ext_resource type="Texture2D" uid="uid://camcl5g828tcx" path="res://Assets/Sprites/Characters/Player/Dying/Dying_014.png" id="77_m7sjh"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerDeathState.cs" id="83_65w0p"]
[ext_resource type="PackedScene" uid="uid://s6sdvkee48f" path="res://Scenes/Abilities/bomb.tscn" id="83_qi0cy"]
[ext_resource type="PackedScene" uid="uid://b0sbbb0hvhauj" path="res://Scenes/Abilities/lightning.tscn" id="85_t4gq8"]
[ext_resource type="Script" path="res://Scripts/Characters/AttackHitbox.cs" id="86_xjlg2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74dk7"]
render_priority = 1
shader = ExtResource("4_mwd5p")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/tex = ExtResource("77_m7sjh")

[sub_resource type="Animation" id="Animation_el3os"]
resource_name = "Attack1"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("39_w0xqs"), ExtResource("40_jgbyh"), ExtResource("41_4hxeb"), ExtResource("42_ch1at"), ExtResource("43_2iuyl"), ExtResource("44_opxpq"), ExtResource("45_xniyq"), ExtResource("46_7bieo"), ExtResource("47_p4qjt"), ExtResource("48_r62cg"), ExtResource("2_omxsk"), ExtResource("49_l50k6")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_aext2"]
resource_name = "Attack2"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("51_b3th0"), ExtResource("52_ayxhn"), ExtResource("53_7boer"), ExtResource("54_r68u5"), ExtResource("55_oavr6"), ExtResource("56_1kimj"), ExtResource("57_lglu3"), ExtResource("58_ui6cs"), ExtResource("59_v70t5"), ExtResource("60_kcfhn"), ExtResource("61_tmw5x"), ExtResource("2_ducpf")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_xbllc"]
resource_name = "Dash"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("33_wuwj7"), ExtResource("34_l6gl3"), ExtResource("35_0wdk5"), ExtResource("36_vbxye"), ExtResource("37_ascib"), ExtResource("2_781f3")]
}

[sub_resource type="Animation" id="Animation_cie26"]
resource_name = "Death"
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("63_p2vyb"), ExtResource("64_0acdt"), ExtResource("65_n5r1p"), ExtResource("66_g6bj8"), ExtResource("67_kt0ic"), ExtResource("68_seh3q"), ExtResource("69_qus26"), ExtResource("70_v4nyt"), ExtResource("71_vknwc"), ExtResource("72_aro37"), ExtResource("73_rkosq"), ExtResource("74_ix4n3"), ExtResource("75_g7iqw"), ExtResource("76_ebl7p"), ExtResource("77_m7sjh")]
}

[sub_resource type="Animation" id="Animation_lehq7"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_25g4g"), ExtResource("3_jmpe0"), ExtResource("4_oy8we"), ExtResource("5_fd4pt"), ExtResource("6_36dla"), ExtResource("7_jad45"), ExtResource("8_blomw"), ExtResource("9_eaqgp"), ExtResource("10_bvt3i"), ExtResource("11_k05kh"), ExtResource("12_u0ate"), ExtResource("13_cdc2g"), ExtResource("14_ti8e5"), ExtResource("15_57rep"), ExtResource("16_gv1a4"), ExtResource("17_vs678"), ExtResource("18_jnrl5"), ExtResource("19_l87oy")]
}

[sub_resource type="Animation" id="Animation_gd0rk"]
resource_name = "Move"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_seb8p"), ExtResource("20_ca8yr"), ExtResource("21_wfjpw"), ExtResource("22_5d8aj"), ExtResource("23_6qgqs"), ExtResource("24_3mabo"), ExtResource("25_o4vp8"), ExtResource("26_ru34w"), ExtResource("27_ungaq"), ExtResource("28_x0ong"), ExtResource("29_0qbhl"), ExtResource("30_ny7t2")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00jlg"]
_data = {
"Attack1": SubResource("Animation_el3os"),
"Attack2": SubResource("Animation_aext2"),
"Dash": SubResource("Animation_xbllc"),
"Death": SubResource("Animation_cie26"),
"Idle": SubResource("Animation_lehq7"),
"Move": SubResource("Animation_gd0rk")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nou7x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6jg4f"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimPlayerNode", "SpriteNode", "StateMachineNode", "HurtboxNode", "HitboxNode", "HitboxShapeNode", "ShaderTimerNode")]
collision_layer = 2
collision_mask = 5
floor_max_angle = 1.55334
floor_snap_length = 0.4
script = ExtResource("1_lpy8o")
stats = Array[Object]([ExtResource("2_4gsor"), ExtResource("3_up4ee")])
AnimPlayerNode = NodePath("AnimationPlayer")
SpriteNode = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")
HurtboxNode = NodePath("Hurtbox")
HitboxNode = NodePath("Hitbox")
HitboxShapeNode = NodePath("Hitbox/CollisionShape3D")
ShaderTimerNode = NodePath("ShaderTimer")

[node name="Sprite3D" type="Sprite3D" parent="."]
material_overlay = SubResource("ShaderMaterial_74dk7")
pixel_size = 0.0025
alpha_cut = 2
texture_filter = 0
texture = ExtResource("39_w0xqs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_00jlg")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("currentState", "states") instance=ExtResource("38_kc2kk")]
currentState = NodePath("IdleState")
states = [NodePath("MoveState"), NodePath("DashState"), NodePath("IdleState"), NodePath("AttackState"), NodePath("DeathState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("32_q8l5d")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("33_klvmt")

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashTimerNode", "cooldownTimerNode")]
script = ExtResource("41_yj3vw")
dashTimerNode = NodePath("DurationTimer")
bombScene = ExtResource("83_qi0cy")
cooldownTimerNode = NodePath("CooldownTimer")

[node name="DurationTimer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.4
one_shot = true

[node name="CooldownTimer" type="Timer" parent="StateMachine/DashState"]
process_mode = 3
wait_time = 3.0
one_shot = true

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("comboTimerNode")]
script = ExtResource("66_6tma3")
comboTimerNode = NodePath("Timer")
lightningScene = ExtResource("85_t4gq8")

[node name="Timer" type="Timer" parent="StateMachine/AttackState"]
wait_time = 2.0
one_shot = true

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("83_65w0p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.297784, 0)
shape = SubResource("CapsuleShape3D_nou7x")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("86_xjlg2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_6jg4f")
disabled = true

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.299427, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_nou7x")

[node name="ShaderTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
